<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Lvl2_Task1.css">
    <h1>Chhatrapati Shivaji Maharaj</h1>
</head><br>
<body>
    <img  weight=480 height=450 src="Shivaji.jpg">
    <p id="intro">
        Chhatrapati Shivaji Maharaj also spelled as Sivaji was born on 19 February 1630. 
        He was born at Shivneri which is a hill fort in Junnar in Poona, now known as Pune.
        He was the founder of the great Maratha kingdom of India. 
        He was one of the bravest and marvelous rulers in the 17th century.
    </p>
    <div id="main">
        <p id="about">About the Legend</p>
        <div id="a1">
            <h3>1- Shivaji was secular</h3>
            <p>
               Shivaji was against the conflicts of the caste but, was not against any religion. 
               At the time, when all other kingdoms in India were sticking to their religious beliefs, Shivaji accepted all the religions.

               While Shivaji Maharaj accommodated all the religions, he never compromised on his own religious beliefs. 
               In fact, he helped people, who wished, to convert to Hinduism.
               He even married off his own daughter to a converted Hindu man.
            </p>
        </div>
        <div id="a2">
            <h3>2- Derivation of Shivaji's name</h3>
            <p>
                Shivaji's name was not derived from Lord Shiva but from a regional deity by the name Shivai.
                He was given god-like stature for his deeds. 
            </p>
        </div>
        <div id="a3">
            <h3>3- Father of Indian Navy</h3>
            <p>
                Shivaji realized the importance of naval force in its early stages and built a powerful navy.
                He believed that it would help him keep foreign invaders-- Dutch, Portuguese and British-- and pirates at bay. 
                Shivaji Maharaj built naval forts at Jaigarh, Vijaydurg,
                Sindhudurg and many other places and even had four different types of warships including Manjuhasm Pals, Gurabs and Gallibats.
                He is known as the father of the Indian Navy.
            </p>
        </div>
        <div id="a4">
            <h3>4- Shivaji was a war strategist</h3>
            <p>
                Shivaji was a war strategist and despite having limited resources,
                he introduced raiding warfare skills when he captured the 'Torna' fort at a very young age
                and gave the first major blow to the Sultan of Bijapur. 
                By 1655, he captured the Kondan, Jawali and Rajgarh forts one by one occupying the entire Konkan and the Western Ghats.
            </p>
        </div>
        <div id="a5">
            <h3>5- Shivaji offered help to Aurangzeb</h3>
            <p>
                Shivaji reached out to Aurangzeb to help him conquer Bijapur but things backfired 
                when two of his officials raided the Mughal area near Ahmednagar.
                As a result, Bijapur wasn't conquered
            </p>
        </div>
        <div id="a6">
            <h3>6- Shivaji stood for the honour of women</h3>
            <p>
                Shivaji was a staunch supporter of women and stood for their honour. 
                He strongly opposed violence or harassment against women and gave strict instructions to the soldiers 
                that no woman should be harmed while raiding. Under Shivaji's rule,
                women of the captured territories were left unharmed and none were taken as prisoners.
                People who raped or molested women were severely punished by Shivaji Maharaj.
            </p>
        </div>
        <div id="a7">
            <h3>7- Shivaji was extremely caring and merciful</h3>
            <p>
                Shivaji Maharaj was merciful and welcomed anyone in his army who surrendered.
                 No one was judged on their backgrounds, instead,they were judged on their skills. 
                 He was extremely caring and never raided religious places and homes of the common people. 
            </p>
        </div>
    </div>
    <p id="end" >For more information check out Chhatrapati Shivaji Maharaj on Wikipedia [Developed by <a href="Deepak .pdf">Deepak Kumar</a>]</p>
</body>
</html>